import {Accordion, AccordionTab} from 'primereact/accordion';


const HomeQuestions = () => {

    const arrWhy = [
        {
            title: 'Почему такой большой разброс в ценах на рынке?',
            description: `
          а оценку стоимости может оказывать влияние множество факторов. В разных компаниях отличаются
                        рейты (ставки) специалистов, а также их профессиональный уровень и подход к решению задач. При
                        запросе у вас может не быть подробного описания проекта или технического задания, и цена
                        формируется из общего понимания задачи исполнителем. Влияет также опыт и накопленная экспертиза,
                        которая будет использоваться при реализации проекта. Низкая стоимость нередко бывает демпингом и
                        попыткой стимулировать положительное решение клиента ценой. Но это, как правило, оказывает
                        негативное влияние на итоговые результаты проекта.
          `,
        },
        {
            title: 'Занимаетесь ли вы поддержкой проекта? Сколько это стоит?',
            description: `
         Мы предоставляем гарантию на свои работы, по истечении ее срока мы можем заключить с вами договор на техническую поддержку. Он будет включать в себя определенное количество часов в месяц по установленной абонентской плате (здесь мы с вами обсудим все индивидуально). В рамках этих часов можно поддерживать актуальность и стабильность работы приложения или проводить доработки по функционалу.
          `,
        },
        {
            title: 'Беретесь ли вы за доработку приложений?',
            description: `Мы берем проекты на доработку. Перед ознакомлением с исходным кодом проекта подписываем NDA. Далее осуществляем ревью приложений и даем рекомендации по их улучшению. Формат работы может быть как Time & Materials (оплата за фактически затраченное на задачи время), так и Retainer (стоимость работы команды или отдельных специалистов за месяц) или FixPrice (зафиксированная стоимость всего проекта).`
        },
        {
            title: 'Нативное и кроссплатформенное приложение, в чем разница?',
            description: `Нативные приложения пишутся изначально под конкретную операционную систему: iOS или Android. В этом случае используются оригинальные языки и инструменты разработки мобильных ОС. Кроссплатформенные приложения пишут сразу и для Android, и для iOS. При такой разработке исходный код продукта переводится в нативный и становится понятным конкретному устройству, в результате чего программа сможет взаимодействовать с установленной на нем ОС. Для этого существуют несколько различных фреймворков: React Native, Xamarin и другие или наиболее популярный сейчас Flutter. А более подробно можно почитать в нашей статье “Технологии создания мобильных приложений”.`
        }
    ]


    return (
        <div className={'text-[#2c3854] mb-40'}>
            <h1 className={'text-5xl font-bold mb-10'}>Частые вопросы</h1>
            <Accordion>
                {
                    arrWhy.map((item,idx) => (
                        <AccordionTab key={idx} header={
                            <div className={'p-5 shadow-md mb-5'}>
                                <h1 className={'font-bold text-2xl'}>{item.title}</h1>
                            </div>
                        }>
                            <div className="p-5 shadow-md text-[#9ca3ae]">
                                {item.description}
                            </div>
                        </AccordionTab>
                    ))
                }

            </Accordion>
        </div>
    );
};

export default HomeQuestions;